spring.application.name=MediSched

# Configura o banco H2 como o banco de dados principal
spring.datasource.url=jdbc:h2:mem:consultas_db;DB_CLOSE_DELAY=-1
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=1234
spring.datasource.platform=h2

# Configura o Hibernate (JPA) para gerar o banco de dados automaticamente
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=update

# Exibe o console do H2 para acessar o banco via browser
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console
api.security.token.secret=${JWT_SECRET:my-secret-key}
